/* *********************** */
/* Below 1200px (Landscape Tablets) */
/* *********************** */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .hero-heading {
    font-size: 5.2rem;
    letter-spacing: 8px;
  }
}

/* *********************** */
/* Below 944px (Tablets) */
/* *********************** */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-heading {
    letter-spacing: 4px;
  }

  .section-testimonials {
    padding: 12rem 0;
  }
}

/* *********************** */
/* Below 736px (Smaller Tablets) */
/* *********************** */
@media (max-width: 46em) {
  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
  }

  .btn-mobile-nav {
    display: block;
  }

  .header {
    position: relative;
  }

  /* NAVIGATION */
  .main-nav {
    /* Hide the navigation */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: opacity 0.3s ease-in;
    z-index: 999;
  }

  .nav-open.main-nav {
    /* Display the navigation */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .main-nav-list {
    position: absolute;
    top: 6.4rem;
    left: 3.2rem;
    right: 3.2rem;
    padding: 4.8rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: hsl(0, 0%, 100%);
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    color: hsl(232, 10%, 55%);
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    color: #fff;
    background-color: hsl(51, 100%, 49%);
  }

  .feature {
    grid-template-columns: 1fr;
  }

  .feature-img-box {
    grid-row: 1;
  }

  .feature-text-box {
    padding: 4.8rem 6.4rem;
  }

  .feature-title {
    font-size: 3.6rem;
  }

  .section-testimonials {
    padding: 8rem 0;
  }

  .testimonials {
    width: min(100%, 50rem);
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 4.8rem;
  }

  .testimonial-photo {
    height: 6rem;
    margin-bottom: 2.4rem;
  }

  .testimonial-text {
    margin-bottom: 2.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *********************** */
/*  Below 544px (Phones) */
/* *********************** */
@media (max-width: 34em) {
  .hero-heading {
    font-size: 4.4rem;
    letter-spacing: 1px;
  }

  .special-features {
    grid-template-columns: 1fr;
  }
}
